# AppIt

./: .dockerignore  .env.docker  .gitignore  AppIt.slnx  README.md  docker-compose.yml
.frontend-backups/AppIt.Web-20260527-102140/: Dockerfile  angular.json  package-lock.json  playwright.config.ts
.github/workflows/: ci.yml
AppIt.Api/: AppIt.Api.csproj  AppIt.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AppIt.Api.Tests/: AppIt.Api.Tests.csproj  AuthAndIsolationApiTests.cs  AuthServiceSecurityTests.cs  TestApiFactory.cs
AppIt.Api/Controllers/: AccommodationsController.cs  AccountCategoriesController.cs  AccountController.cs  ActivitiesController.cs  AdminStatsController.cs  AuditLogController.cs  AuthController.cs  BookingController.cs  CashierController.cs  ComboController.cs  CommissionsController.cs  CompaniesController.cs  ConsultantsController.cs  CreditMemosController.cs  CreditNotesController.cs  CurrenciesController.cs  CustomerController.cs  CustomerTypeController.cs  DayEndController.cs  DebtorReportController.cs  DepartmentsController.cs  ExchangeRatesController.cs  ExportsController.cs  FeaturePermissionController.cs  FeaturesController.cs  FiscalController.cs  FrontendMetadataController.cs  InvoiceController.cs  NightAuditController.cs  NotificationController.cs  ParityControllers.cs  PaymentWebhooksController.cs  PaymentsController.cs  PermissionsController.cs  PricingController.cs  ProductCategoriesController.cs  ProductsController.cs  ProofOfPaymentsController.cs  RefundsController.cs  ReportSnapshotController.cs  (+14 more)
AppIt.Api/Infrastructure/: ApiEnvelopeFilter.cs  AuthorizationResultExtensions.cs  BearerSecurityRequirementOperationFilter.cs  CurrentUserService.cs  ListQueryExtensions.cs  PendingPaymentCleanupHostedService.cs  QuartzRegistration.cs  ResourceAuthorizationService.cs
AppIt.Api/Infrastructure/Jobs/: QuartzJobs.cs
AppIt.Api/Microsoft/OpenApi/: Models.cs
AppIt.Api/Properties/: launchSettings.json
AppIt.Api/SeedData/: BookingDataCleaner.cs  InitialDataSeeder.cs  OperationalDataCleaner.cs  purge-operational.sql
AppIt.Api/Services/: JwtTokenService.cs
AppIt.Api/certs/: localhost.pfx.cer
AppIt.Core/: AppIt.Core.csproj
AppIt.Core.Tests/: AppIt.Core.Tests.csproj  PricingServiceTests.cs
AppIt.Core/AppServices/: AccommodationService.cs  AccountCategoryService.cs  AccountService.cs  ActivityService.cs  AuditLogService.cs  AuthService.cs  BookingService.cs  BookingStatusResolver.cs  CatalogConstraints.cs  ComboService.cs  CommissionService.cs  CompanyService.cs  ConsultantService.cs  CreditAgentService.cs  CreditMemoService.cs  CreditNoteService.cs  CurrencyService.cs  CustomerService.cs  CustomerTypeService.cs  DayEndService.cs  DebtorReportService.cs  DepartmentService.cs  EmailNotificationService.cs  ExchangeRateService.cs  FeaturePermissionService.cs  FeatureService.cs  InvoiceService.cs  ManualPaymentProvider.cs  NightAuditService.cs  NotificationService.cs  PayPalPaymentProvider.cs  PaymentService.cs  PermissionService.cs  PricingService.cs  ProductCategoryService.cs  ProductPriceAgentService.cs  ProductService.cs  ProofOfPaymentService.cs  RefundService.cs  ReportSnapshotService.cs  (+14 more)
AppIt.Core/AppServices/Fiscalization/: FiscalService.cs
AppIt.Core/AppServices/Integrations/: IntegrationServices.cs
AppIt.Core/Authorization/: RoleCatalog.cs
AppIt.Core/Configuration/: PaymentProviderOptions.cs
AppIt.Core/DTOs/: AccommodationAvailabilityDto.cs  AccommodationDto.cs  AccountCategoryDto.cs  AccountDto.cs  AccountResponseDto.cs  ActivityDto.cs  AdminStatsDto.cs  AgentProductPriceDto.cs  ApiEnvelope.cs  AuditLogDto.cs  AuthDtos.cs  BookingDto.cs  ComboDto.cs  CommissionDto.cs  CompanyDto.cs  ConsultantDto.cs  CreditNoteDto.cs  CurrencyDto.cs  CustomerDto.cs  CustomerTypeDto.cs  DayEndDto.cs  DepartmentDto.cs  ExchangeRateDto.cs  FeatureAttributeDto.cs  FeatureDto.cs  FeaturePermissionDto.cs  InvoiceDto.cs  JournalDto.cs  NotificationDto.cs  ParityDto.cs  PaymentDto.cs  PaymentProcessingDto.cs  PermissionDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProofOfPaymentDto.cs  QueryDtos.cs  RefundDto.cs  ReportSnapshotDto.cs  ReservationDto.cs  (+12 more)
AppIt.Core/Interfaces/: IAccommodationService.cs  IAccountCategoryService.cs  IAccountService.cs  IActivityService.cs  IAuditLogService.cs  IAuthService.cs  IBookingService.cs  IComboService.cs  ICommissionService.cs  ICompanyService.cs  IConsultantService.cs  ICreditAgentService.cs  ICreditNoteService.cs  ICurrencyService.cs  ICurrentUserService.cs  ICustomerService.cs  ICustomerTypeService.cs  IDayEndService.cs  IDepartmentService.cs  IEmailNotificationService.cs  IExchangeRateService.cs  IFeaturePermissionService.cs  IFeatureService.cs  IInvoiceService.cs  INotificationService.cs  IParityServices.cs  IPaymentProvider.cs  IPaymentService.cs  IPermissionService.cs  IPricingService.cs  IProductCategoryService.cs  IProductPriceAgentService.cs  IProductService.cs  IProofOfPaymentService.cs  IRefundService.cs  IReportSnapshotService.cs  IReservationService.cs  IResourceAuthorizationService.cs  IRoleFeatureService.cs  IRoleService.cs  (+9 more)
AppIt.Core/Interfaces/Repositories/: IProductRepository.cs
AppIt.Core/Properties/: launchSettings.json
AppIt.Data/: AppIt.Data.csproj  AppItDbContext.cs  DesignTimeDbContextFactory.cs
AppIt.Data/AggregateRoots/: AuditedAggregateRoot.cs  BasicAggregateRoot.cs  FullAuditedAggregateRoot.cs
AppIt.Data/EntityDtos/: AuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
AppIt.Data/EntityModels/: Accommodation.cs  Account.cs  AccountCategory.cs  Activity.cs  AgentProductPrice.cs  AuditLog.cs  BankNoteDetail.cs  Combo.cs  ComboPrice.cs  ComboProduct.cs  Commission.cs  (+48 more)
AppIt.Report/: AppIt.Report.csproj  ReportCatalog.cs
AppIt.Web/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
AppItMigration/: Program.cs
SmartInvoice.Vsdc/: SmartInvoice.Vsdc.csproj  VsdcClient.cs
memory-bank/: README.md  keyWorkflows.md
scripts/: generate-localhost-cert.ps1
(+159 files in other folders)
